enterMobileNumber=//input[@id='user']
mobileNumber=//input[@id='user']
registerationMobileNumber=//input[@id='Mobile']
OTPButton=//button[@class='w-100 btn btn-primary mt-2 without-otp']
VerifyOTPbutton=//button[contains(text(),'Verify OTP')]
ClickonCarbutton=//div[@class='col-lg-2 col-md-4 col-sm-4']//small[contains(text(),'Car')]
getURL=https://polbkqa.policybazaar.com/
# https://polbkqa.policybazaar.com/
ClickOnRequestOfflineQuote=//a[@data-bs-toggle='collapse']
ClickOnNewInvestmentOfflineRequest=//a[contains(text(),'New Investment Request')] 
customerName=//input[@id='CustomerName']
customerEmail=//input[@id='CustomerEmailId']
customerMobileNo=//input[@id='CustomerMobileNo']
paymentFrequency=//select[@id='PaymentPeriodicity']
custOccupation=//select[@id='Occupation']
pincode=//input[@id='PinCode']
DOB=//input[@id='DateOfBirth']
dateOBooking=//input[@id='BookingDate']
annualIncome=//input[@id='AnnualIncome']
PPT=//input[@id='PayingTerm']
policyTerm=//input[@id='PolicyTerm']
sumAssured=//input[@id='SumAssured']
premium=//input[@id='Premium']
#gender=1
clickOnNewTermOfflineRequest=//a[contains(text(),'New Term Request')]
newOtherRequest=//li[@data-sidenav='offline-products-other']
productType=//select[@id='ProductTypeId']
businessType=//label[contains(text(),'New')]
policyType=//input[@class='PolicyTypeId']
insurerDropdown=//select[@id='Insurers']
planName=//select[@id='PlanId']
requestQuote=//button[contains(text(),'Request Quote')]
adullts=//select[@id='NumberOfAdults']
children=//select[@id='NumberOfChild']
memberage=//input[@id='MembereAge']
otherPolicyType=//input[@name='PolicyTypeId']
insuredName=//input[@id='insured_name']
custEmail=//input[@id='insured_email']
custMobileNo=//input[@id='insured_mobile']
customerAddress=//input[@id='insured_address']
postcode=//input[@id='PinCode']
Address=//textarea[@id='RiskLocationAddress']
SI=//input[@id='SumInsured']
Occupancies=//select[@id='OccupanciesId']
riskDes=//textarea[@id='RiskDescription']   
newHealthRequest=//a[contains(text(),'New Health Request')]
totalPremium =
supportTickets=//a[@class='viewall']
