browser=chrome
QAURL=https://polbkqa.policybazaar.com/
QAadminUrl=https://polbkqa.policybazaar.com/admin/login
ProdURL=https://www.pbpartners.com/
#######OTP Prod password########
OTP1=9
OTP2=7
OTP3=5
OTP4=3
OTP5=1
OTP6=0
#######OTP QA password########
QaOTP1=1
QaOTP2=0
QaOTP3=1
QaOTP4=0
QaOTP5=1
QaOTP6=0
IPCodeProd=IP420
IPCodeQA=IP9022
env=Qa
DBUrlProd=affipodb.cjbifvsxxi4u.ap-south-1.rds.amazonaws.com
DBUrlQA=jdbc:sqlserver://10.81.5.54:1433;
DBUserNameProd=DBReadUser
DBUserNameQA=Affiliate
DBPasswordProd=Data@read@65451@live
DBPasswordQA=Affiliate@546510@Us@er
enterMobileNumber=//input[@id='user']
sellnowbutton=//li[@id='id-sellnow']
mobileNumber=//input[@id='user']
registerationMobileNumber=//input[@id='Mobile']
OTPButton=//button[@class='w-100 btn btn-primary mt-2 without-otp']
VerifyOTPbutton=//button[contains(text(),'Verify OTP')]
ClickonCarbutton=//div[@class='col-lg-2 col-md-4 col-sm-4']//small[contains(text(),'Car')]
ClickOnRequestOfflineQuote=//a[@data-bs-toggle='collapse']
ClickOnNewInvestmentOfflineRequest=//a[contains(text(),'New Investment Request')] 
customerName=//input[@id='CustomerName']
Maleimage=//em[contains(text(),'Male')]
Femaleimage=//em[contains(text(),'Female')]
CustomerFullName=//input[@id='fullname']
customerEmail=//input[@id='CustomerEmailId']
ContinueButton1=//input[@id='continuecta1']
ContinueButton2=//input[@id='continuecta2']
customerMobileNo=//input[@id='CustomerMobileNo']
CustomerMobileNumber=//input[@id='pmobile']
2Adult=//em[contains(text(),' Me + My Husband')]
2Adult+1Kid=//*[@id="form2"]/div[1]/label[3]/p
NivabuttonReassure=//div[@class='top_quotes_content']//*[contains(text(),'Health ReAssure')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonHealthPlusEnhance=//div[@class='top_quotes_content']//*[contains(text(),'Health Pulse Enhanced')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonHealthCompanion=//div[@class='top_quotes_content']//*[contains(text(),'Health Companion')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonReasure2PlatinumPlus=//div[@class='top_quotes_content']//*[contains(text(),'ReAssure 2.0 Platinum +')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonReasure2TitaniumPlus=//div[@class='top_quotes_content']//*[contains(text(),'ReAssure 2.0 Titanium +')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonGoActive=//div[@class='top_quotes_content']//*[contains(text(),'Go Active')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonReasure2BronzePlus=//div[@class='top_quotes_content']//*[contains(text(),'ReAssure 2.0 Bronze +')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
NivabuttonArogyaSanjeevani=//div[@class='top_quotes_content']//*[contains(text(),'Arogya Sanjeevani')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
eldestmemberagexpath=//select[@id='eldestMemberAge']
eldestchildage=//select[@id='eldestChildAge']
selectcity=//input[@id='txtcity']
widgetcrossbutton=//button[@id='closeCrossBtn']
Noneofthese=//input[@id='ped_last']
viewplanbutton=(//span[@class="quotes_more_plans more"])[2]
NivaReAssure=//div[@class='top_quotes_content']
Nivamoreplan=//div[@class='new_quotes_plan_container']//*[@src='https://static.pbcdn.in/health-cdn/images/insurer-logo/Niva_Bupa_(formerly_known_as_Max_Bupa)@2x.png']/../../../div[@class='features_container']
continueofselectcity=//button[@id='continuecta3']
continuebuttonleadpage=(//div[@class='card lead']/div/h2[contains(text(),'Test Automation')]/../../div[2]/div[2]//a[contains(text(),'Continue ')])[1]
paymentFrequency=//select[@id='PaymentPeriodicity']
leadidleadpage=(//div[@class='card lead']/div/h2[contains(text(),'Test Automation')]//span[@class='leadid'])[1]
proceedtoproposal=//button[contains(text(),'Proceed to proposal')]
custOccupation=//select[@id='Occupation']
pincode=//input[@id='PinCode']
DOB=//input[@id='DateOfBirth']
dateOBooking=//input[@id='BookingDate']
annualIncome=//input[@id='AnnualIncome']
PPT=//input[@id='PayingTerm']
policyTerm=//input[@id='PolicyTerm']
sumAssured=//input[@id='SumAssured']
premium=//input[@id='Premium']
#gender=1
clickOnNewTermOfflineRequest=//a[contains(text(),'New Term Request')]
newOtherRequest=//li[@data-sidenav='offline-products-other']
productType=//select[@id='ProductTypeId']
businessType=//label[contains(text(),'New')]
policyType=//input[@class='PolicyTypeId']
insurerDropdown=//select[@id='Insurers']
planName=//select[@id='PlanId']
requestQuote=//button[contains(text(),'Request Quote')]
adullts=//select[@id='NumberOfAdults']
children=//select[@id='NumberOfChild']
memberage=//input[@id='MembereAge']
otherPolicyType=//input[@name='PolicyTypeId']
insuredName=//input[@id='insured_name']
custEmail=//input[@id='insured_email']
custMobileNo=//input[@id='insured_mobile']
customerAddress=//input[@id='insured_address']
postcode=//input[@id='PinCode']
Address=//textarea[@id='RiskLocationAddress']
SI=//input[@id='SumInsured']
Occupancies=//select[@id='OccupanciesId']
riskDes=//textarea[@id='RiskDescription']   
newHealthRequest=//a[contains(text(),'New Health Request')]
totalPremium =
supportTickets=(//a[@class='viewall dashboard_gaevent_click'])[1]
extent.reporter.spark.start=true
extent.reporter.spark.out=automation-report.html
screenshot.dir=test-output/
screenshot.rel.path=../
basefolder.name=reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user={User name}
systeminfo.build={Build version}
systeminfo.AppName={App name}
1croreAmount=//input[@type='radio' and @name='Cover' and @id='[object Object]3' and @class='inputRadio' and @value='5']
NivabuttonHealthmaxsaver=//div[@class='top_quotes_content']//*[contains(text(),'Max Saver')]/../following-sibling::div[2]//div[@id='ProceedToProduct']
OfflineRequest=//a[@class='viewall dashboard_gaevent_click']
leads=(//a[@class='viewall dashboard_gaevent_click'])[2]
continueLeadButton=(//a[@class='continue dashboard_gaevent_click'])[1]
prodID=//select[@id='product_id']
coverammountbutton=//div[@id='2' and contains(concat(' ', @class, ' '), ' innerQuickFilters ') and contains(concat(' ', @class, ' '), ' quickArrow ')]
10lakhcoverAmmount=//input[@type='radio' and @name='Cover' and @id='[object Object]5' and @class='inputRadio' and @value='5']
Applybutton=//div[@class='apply_button apply_button_filter']
custName=//input[@id='cust_name']
regisNum=//input[@id='reg_num']
insID=//select[@id='insurer_id']
polNum=//input[@id='policy_number']
preMium=//input[@id='premium']
docUpload=//input[@id='file1']
subBut=//button[@class='btn btn-primary']
adminTickets=(//a//span[contains(text(),'Tickets')])[1]
viewTickets=//*[@id="scrollbar"]/ul/li[14]/ul/li[1]/a
globalSearch=//input[@type='search']
ticketEditButton=//i[@title='Edit']
verifyButtonAdmin=(//input[@type='radio'])[1]
businessTypeVerify=//select[@id='business_type']
stpNstp=//select[@id='stp_nstp']
plannameid=//select[@id='plan_id']
rmrpolicyterm=//select[@id='policy_term']
rmrregdate=//input[@id='registration_date']
rmrmfgdate=//input[@id='manufacturing_date']
rmrrtono=//input[@id='rto_num']
plantype=//select[@id='plan_type_id']
ODTerm=//select[@id='od_term']
TPTerm=//select[@id='tp_term']
NCBValue=//select[@id='ncb_value']
rmrvehiclesubclass=//select[@id='VehicleSubClass']
rprCC=//input[@id='cubic_capacity_value']
rprODPremium=//input[@id='od_premium']
rprTPPremium=//input[@id='tp_premium']
rprnetpremium=//input[@id='net_premium']
rprsuminsured=//input[@id='sum_insured']
rprgrosspremium=//input[@id='premium']
rprNoofseats=//input[@id='no_of_seats']
prePolNum=//input[@id='previous_policy_number']
fuelType=//select[@id='carrier']
rmrmake=//select[@id='search_text_make']
rmrmodel=//select[@id='search_text_model']
polTerm=//select[@id='policy_term']
updateButton=//button[contains(text(),'Update')]
netPremium=//input[@id='net_premium']
registraNum=//input[@id='RegistrationNumber']
regisDate=//input[@id='RegistrationDate']
vehiType=//label[contains(text(),'Private Car')]
polType=//label[contains(text(),'Comprehensive')]
insurer=//ul[@class='select2-selection__rendered']//input[@class='select2-search__field']
insList=//li[@id='select2-Insurers-result-qe0u-1']
 ------//div[@id='insurer_list']
idvValue=//input[@id='IdvValue']
custemail=//input[@id='CustomerEmailId']
mobileNo=//input[@id='CustomerMobileNo']
panNo=//input[@id='PanNumber']
dateOfBirth=//input[@id='dob']
rc=//input[@id='OLD_1']
ICICILombard=(//Li[@class='select2-results__option'])[1]
addons=(//ul[@class='select2-selection__rendered'])[2]


